<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Personal Portfolio</title>
</head>
<body>
   <nav>
    <div class="nav-logo">
        <a href="#">
            <img src="images/logo.png" alt="">
        </a>
    </div>
    
    <ul class="nav-links">
        <li class ="link"><a href="#">Home</a></li>
        <li class ="link"><a href="#">Features</a></li>
        <li class ="link"><a href="#">Pricing</a></li>
        <li class ="link"><a href="#">About</a></li>
    </ul>
    <button class="btn">Hire Me</button>
   </nav>


    <script src="script.js"></script>
</body>
</html>